{
  "name": "dans.land",
  "private": true,
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "prettier": "^3.7.4",
    "vite": "^7.3.0"
  },
  "optionalDependencies": {
    "@rollup/rollup-linux-x64-gnu": "^4.54.0"
  }
}
